<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: rgb(253, 238, 220);
        }
        #div1 {
            border:1px solid rgb(183, 182, 182);
            background-color: white;
            padding: 20px 10px 15px 5px;
            width: 50%;
        }
        #div2 {
            border: 2px dashed black;
            background-color: white;
            padding: 20px 10px 15px 5px;
            width: 50%;
            margin-top: 2%;
            margin-bottom: 2%;
        }
        #div3 {
            border: 1px solid rgb(125, 125, 125);
            color:rgb(107, 21, 117);
            background-color: white;
            padding: 20px 10px 15px 5px;
            width: 50%;
        }
        .ipsum {
            background-color: rgb(248, 205, 148);
        }
        .sit {
            background-color: yellow;
        }
        p {
            border: 2px dashed red;
        }
    </style>
</head>
<body>
    <h1> CSS Articles </h1>
    <br/>
    <div id="div1">
        <h2>Heading Num.2</h2>
        Lorem <b class="ipsum">ipsum</b> dolor <b class="sit">sit</b> amet consectetur adipisicing elit. Libero debitis deleniti nihil assumenda adipisci culpa, eligendi perferendis nostrum saepe, ipsam <b class="ipsum">ipsum </b> itaque eos dignissimos quo, odio autem reiciendis sint facere.Versions of the Lorem <b class="ipsum">ipsum </b> text have been used in typesetting at least since the 1960s, when it was popularized by advertisements for Letraset transfer sheets.Lorem <b class="ipsum">ipsum </b> was introduced to the digital world in the mid-1980s, when Aldus employed it in graphic and word-processing templates for its desktop publishing program PageMaker.
    </div>
    <div id="div2">
        <h2>Heading Num.2</h2>
        <p>Lorem <b class="ipsum">ipsum</b> dolor <b class="sit">sit</b> amet consectetur adipisicing elit. Libero debitis deleniti nihil assumenda adipisci culpa, eligendi perferendis nostrum saepe, ipsam <b class="ipsum">ipsum </b> itaque eos dignissimos quo, odio autem reiciendis sint facere.Versions of the Lorem <b class="ipsum">ipsum </b> text have been used in typesetting at least since the 1960s, when it was popularized by advertisements for Letraset transfer sheets.Lorem was introduced to the digital world in the mid-1980s, when Aldus employed it in graphic and word-processing templates for its desktop publishing program PageMaker.</p>
    </div>
    <div id="div3">
        <h2>Heading Num.2</h2>
        Lorem <b class="ipsum">ipsum</b> dolor  amet consectetur adipisicing elit. Libero debitis deleniti nihil assumenda adipisci culpa, eligendi perferendis nostrum saepe, ipsam itaque eos dignissimos quo, odio autem reiciendis sint <b class="sit">sit</b> facere.Versions of the Lorem <b class="ipsum">ipsum </b> text have been used in typesetting at least since the 1960s, when it was popularized by advertisements for Letraset transfer sheets.Lorem <b class="ipsum">ipsum </b> was introduced to the digital world in the mid-1980s, when Aldus employed it in graphic and word-processing <b class="sit">sit</b> templates for its desktop publishing program PageMaker.
    </div>
</body>
</html>