<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-decoration: underline;
        }
        .blue_parag {
            color: blue;
        }
        a.yellow_link:link {
            color: rgb(238, 198, 90);
        }
        a.yellow_link:visited {
            color: rgb(238, 198, 90);
        }
        .bckground_link{
            background-color: yellow;
        }
        a.bckground_link:link {
            color: purple;
        }
        a.bckground_link:visited {
            color: purple;
        }
        a.red_link:link {
            color: red;
        }
        a.red_link:visited {
            color: red;
        }
        .First_ul {
            padding: 1%;
        }
        .First_nested_list {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Have Fun While Styling!</h1>
    <hr>
    <p class="blue_parag">Here is a text <a class="yellow_link" href="https://www.google.com" target="_blank">with a link.</a> Let's do it!</p>
    <p>We have more <a href="https://www.google.com" class="yellow_link" target="_blank">links</a> here ;</p>
    <p>Is this a (<a href="https://www.google.com" class="bckground_link" target="_blank">link</a> ?). </p>
    <p>We have a list</p>
    <ul >
        <li class="First_ul">
            <b>Please, <a href="https://www.google.com" class="red_link" target="_blank">ClickMe!</a> </b>
        </li>
        <li class="First_ul">
            Can you ? let's count
            <ul >
                <li class="First_nested_list"><b>111</b></li>
                <li class="First_nested_list">222 <a href="https://www.google.com" target="_blank" class="red_link">Another Link</a></li>
                <li class="First_nested_list">
                    333 <br/>
                    <ul style="list-style-type: none;">
                        <li><b>red</b></li>
                        <li>green</li>
                        <li>blue <a href="https://www.google.com" target="_blank" class="red_link">Colors Link</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li class="First_ul">That's Enough !</li>
    </ul>
</body>
</html>